quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/
quarkus.datasource.username=postgres
quarkus.datasource.password=secret123
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=postgresql
